<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RuntimeIdentifiers>Win7-x64</RuntimeIdentifiers>
	<StartupObject>S3Encryption.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.4.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.16.2" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>