# s3encryption

./: .gitignore  README.md  S3Encryption.sln
S3Encryption/: AwaitableNotImplementedException.cs  ISecretsService.cs  KeyExtensions.cs  Program.cs  S3Encryption.csproj  SecretsService.cs  log4net.config
S3Encryption/CommandLineOptions/: GetObjectVerbOptions.cs  IDefaultOptions.cs  PutObjectVerbOptions.cs
S3Encryption/Crypto/: Decryptor.cs  Encryptor.cs  KMSAlgorithm.cs  KMSCryptoTransform.cs
S3Encryption/Exceptions/: SecretsSdkException.cs
S3Encryption/Models/: Secret.cs  SecretContainer.cs  SecretVersions.cs
S3Encryption/Utils/: EncryptionUtilities.cs  PasswordUtilities.cs  RandStringUtils.cs
